let g:dashboard_default_executive = 'fzf'
let g:dashboard_fzf_window = 0

let headers = [
  \[ ' ▄████▄   ██▓ ▄████▄   ▒█████  ',
  \  '▒██▀ ▀█  ▓██▒▒██▀ ▀█  ▒██▒  ██▒',
  \  '▒▓█    ▄ ▒██▒▒▓█    ▄ ▒██░  ██▒',
  \  '▒▓▓▄ ▄██▒░██░▒▓▓▄ ▄██▒▒██   ██░',
  \  '▒ ▓███▀ ░░██░▒ ▓███▀ ░░ ████▓▒░',
  \  '░ ░▒ ▒  ░░▓  ░ ░▒ ▒  ░░ ▒░▒░▒░ ',
  \  '  ░  ▒    ▒ ░  ░  ▒     ░ ▒ ▒░ ',
  \  '░         ▒ ░░        ░ ░ ░ ▒  ',
  \  '░ ░       ░  ░ ░          ░ ░  ',
  \  '░            ░                 ' ],
  \[' ██████╗██╗ ██████╗ ██████╗ ',
  \ '██╔════╝██║██╔════╝██╔═══██╗',
  \ '██║     ██║██║     ██║   ██║',
  \ '██║     ██║██║     ██║   ██║',
  \ '╚██████╗██║╚██████╗╚██████╔╝',
  \ ' ╚═════╝╚═╝ ╚═════╝ ╚═════╝ ' ],
  \[ '     ___                       ___           ___     ',
  \  '    /  /\        ___          /  /\         /  /\    ',
  \  '   /  /:/       /  /\        /  /:/        /  /::\   ',
  \  '  /  /:/       /  /:/       /  /:/        /  /:/\:\  ',
  \  ' /  /:/  ___  /__/::\      /  /:/  ___   /  /:/  \:\ ',
  \  '/__/:/  /  /\ \__\/\:\__  /__/:/  /  /\ /__/:/ \__\:\',
  \  '\  \:\ /  /:/    \  \:\/\ \  \:\ /  /:/ \  \:\ /  /:/',
  \  ' \  \:\  /:/      \__\::/  \  \:\  /:/   \  \:\  /:/ ',
  \  '  \  \:\/:/       /__/:/    \  \:\/:/     \  \:\/:/  ',
  \  '   \  \::/        \__\/      \  \::/       \  \::/   ',
  \  '    \__\/                     \__\/         \__\/' ],
  \[ '   ▄████████  ▄█   ▄████████  ▄██████▄  ',
  \'  ███    ███ ███  ███    ███ ███    ███ ',
  \'  ███    █▀  ███▌ ███    █▀  ███    ███ ',
  \'  ███        ███▌ ███        ███    ███ ',
  \'  ███        ███▌ ███        ███    ███ ',
  \'  ███    █▄  ███  ███    █▄  ███    ███ ',
  \'  ███    ███ ███  ███    ███ ███    ███ ',
  \'  ████████▀  █▀   ████████▀   ▀██████▀  ' ]
  \ ]

function! RandomNumber(min, max)
  return float2nr(floor((((system('echo $RANDOM') % 10) / 10.0)) * (a:max + 1 - a:min)))
endfunction

let g:dashboard_custom_header = headers[RandomNumber(0, len(headers) - 1)]
