set cd_bookmarks false
set draw_borders both
set hostname_in_titlebar false
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set collapse_preview false
set save_console_history false
set show_hidden true
set vcs_aware true

default_linemode devicons

map DD shell rm -rf %s
map TA shell dragon -a -x %s
