syntax on
filetype plugin indent on
set exrc
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set relativenumber
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set shortmess+=c
set ignorecase
set showtabline=2
set autoread
set updatetime=300
set list
set listchars=trail:~
set guicursor=
